
.container
  flex: 1

.addressBox
  background-color: #fff
  border-color: #4D80E6
  border-width: 1px
  border-radius: 8px
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 12px
  padding: 8px

.address
  flex: 1
  word-break: break-all
  color: #4D80E6

.sendAddressEmtpy
  padding: 8px 0
  padding-left: 16px
  cursor: pointer

.verifiedText
  color: #36BF36

.warningText
  color: red
  text-align: right

.processingText
  color: dimgray
  text-align: right
  font-size: 16px
  font-weight: 500

.transactionInfoBox
  flex: 1
  // width: 70%
  // margin: auto
  margin-top: 48px
  margin-bottom: 100px

.transitionInfoRow
  display: flex
  align-items: center
  margin-bottom: 32px

.marginBottom //FIXME:
  margin-bottom: 24px

.infoTitle
  min-width: 100px
  font-weight: 500
  font-size: 20px

.infoText
  flex: 1
  font-size: 18px
  text-align: right
  color: #05050561
  margin: 0 24px

.inputText
  flex: 1
  font-size: 18px
  text-align: center
  background-color: #fff
  border: 0
  border-radius: 4px
  margin: 0 24px
  padding: 4px

.buttonGroup
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-bottom: 32px


.button
  border: 1px #007AFF solid
  border-radius: 16px
  padding: 8px 60px
  cursor: pointer

.confirmButton
  background-color: #007AFF

.disabledButton
  border-color: #737373
  border-width: 1px
  border-radius: 16px
  background-color: #737373
  cursor: auto

.cancelButtonText
  font-size: 18px
  color: #007AFF

.confirmButtonText
  font-size: 18px
  color: #fff
