
.container
  flex: 1
  padding: 16px 0
  // width: 68%
  // margin: auto
  // border: 1px gray solid
  // padding: 16px 20px
  // border-radius: 12px
  // background-color: whitesmoke

.title
  font-size: 20px
  font-weight: 400
  text-align: center
  padding-bottom: 16px

.addressBox
  display: flex
  flex-direction: column

.addressInputBox
  background-color: #fff
  border: 0
  border-radius: 4px
  padding: 8px
  margin-bottom: 8px

.infoContent
  display: flex
  flex-direction: row

.rejectedText
  flex: 1

.warningText
  font-size: 14px
  color: red

.cancelButton
  cursor: pointer
  text-align: right
  color: #007AFF
  padding: 8px 0
  padding-left: 20px
  transition-duration: 0.25s

  &:active
    opacity: 0.2
