
.container
  flex: 1
  max-width: 768px
  margin: 0 auto
  padding: 16px 24px

.accountInfoBox
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

.accountText
  font-size: 28px

.addressBox
  display: flex
  flex-direction: row
  padding: 12px 0
  cursor: pointer
  transition-duration: 0.25s

  &:active
    opacity: 0.2

.address
  color: dimgray
  font-size: 16px
  margin-right: 4px

.subContainer
  border-top-width: 1px
  border-top-color: gray
  border-top-style: solid
  padding-top: 24px

.tokenIcon
  display: flex
  justify-content: center
  padding-bottom: 16px

.balanceText
  text-align: center
  font-size: 28px
  font-weight: 500

.iconGroup
  display: flex
  flex-direction: row
  justify-content: space-evenly
  padding-top: 36px

.icon
  display: flex
  align-items: center
  justify-content: center
  background-color: #007AFF
  border-radius: 52px
  height: 48px
  width: 48px
  cursor: pointer
  transition-duration: 0.25s

  &:active
    opacity: 0.2

.iconText
  color: #007AFF
  text-align: center
  font-weight: 500
  font-size: 16px
  padding-top: 8px

