.container
  flex: 1
  min-height: 100vh
  background-color: #EDEDED

.navigationBar
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  height: 60px

.title
  font-size: 18px
  font-weight: 500

.buttonContainer
  display: flex
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0

.buttonWrapper
  display: flex
  flex: 1
  align-items: center
  justify-content: center

.connetctButton
  border-radius: 16px
  background-color: #007AFF
  padding: 20px
  color: #FFF
  font-size: 20px
  font-weight: 600
  cursor: pointer
